# Civil-Registration-System-Platform

./: Civil Registration System Platform.slnx
Civil Registration System Platform/: Civil Registration System Platform.csproj  GolbalUsing.cs  Program.cs  appsettings.json
Civil Registration System Platform/Account/AccountRepository/: IUserAccountRepository.cs  UserAccountRepository.cs
Civil Registration System Platform/Account/AccountServices/: AcccountManageServices.cs  AccountServices.cs  IAcccountManageServices.cs  IAccountServices.cs
Civil Registration System Platform/Account/AccountViewModel/: GetAllUserUnConfirmed.cs  GetMyAccount.cs  LoginViewModel.cs  (+3 more)
Civil Registration System Platform/Controllers/: AccountController.cs  AdminController.cs  ApplyController.cs  AppointmentController.cs  DashboardController.cs  HomeController.cs  SuperAdminController.cs
Civil Registration System Platform/Enums/: ApplicationStatus.cs  ApplicationType.cs  AppointmentStatus.cs  Gender.cs  MaritalStatus.cs  PaymentStatus.cs  ServiceType.cs
Civil Registration System Platform/Helpers/: EnumExtensions.cs  ServicesTypeHelperSeeder.cs
Civil Registration System Platform/Migrations/: 20260430182630_initialMigaraion.Designer.cs  20260430182630_initialMigaraion.cs  20260503175031_initialMigration_V2.Designer.cs  20260503175031_initialMigration_V2.cs  20260503184441_seedingGovAndOffice.Designer.cs  20260503184441_seedingGovAndOffice.cs  20260504121445_onlyserviceTypeHelper.Designer.cs  20260504121445_onlyserviceTypeHelper.cs  20260504190558_MinMax.Designer.cs  20260504190558_MinMax.cs  20260504213905_seedingServicesTypeWithAppType.Designer.cs  20260504213905_seedingServicesTypeWithAppType.cs  20260505134834_SeedServicesTypeHelperData.Designer.cs  20260505134834_SeedServicesTypeHelperData.cs  20260505185252_init.Designer.cs  20260505185252_init.cs  20260506074301_update.Designer.cs  20260506074301_update.cs  AppDbContextModelSnapshot.cs
Civil Registration System Platform/Models/: AppDbContext.cs  Application.cs  ApplicationDocuments.cs  ApplicationTypeHelper.cs  Appointment.cs  ErrorViewModel.cs  Governorate.cs  Office.cs  ServicesTypeHelper.cs  TimelineEntrie.cs  UserAccount.cs
Civil Registration System Platform/Relation_Constraint_Configration/: ModelBuilderExtensions.cs
Civil Registration System Platform/ViewModel/: AdminDashboardVM.cs  AdminListItemVM.cs  ApplicationSummaryAdminVM.cs  ApplicationSummaryClientVM.cs  ApplicationTrackResultVM.cs  ApplyFormDataVM.cs  ApplyViewModel.cs  AppointmentSummaryVM.cs  DashboardVM.cs  DocumentVM.cs  EditAdminViewModel.cs  EmployeeListItemVM.cs  ErrorViewModel.cs  GovernorateGetAll.cs  HomePageVM.cs  OfficeGovernrate.cs  OfficeUserListItemVM.cs  PricingFormVM.cs  PricingListItemVM.cs  ResetAdminPasswordViewModel.cs  ReviewApplicationVM.cs  ScheduleAppointmentVM.cs  ServicesApplicationsAddOrUpdateVM.cs  ServicesApplicationsVM.cs  SuperAdminDashboardVM.cs  SuperAdminDashboardViewModel.cs  TimelineItemVM.cs  TrackVM.cs
Civil Registration System Platform/Views/: _ViewImports.cshtml
(+90 files in other folders)
